/* CSS HEX */
--jade: #44af69ff;
--indigo-dye: #344966ff;
--powder-blue: #b4cdedff;
--baby-powder: #f0f4efff;
--burgundy: #941c2fff;
--aquamarine: #44ffd2ff;
--dark-purple: #3b1c32ff;
--dark-slate-gray: #33473fff;
--sunset: #ffcf9cff;
--brown-sugar: #b96d40ff;

/* CSS HSL */
--aquamarine: hsla(166, 100%, 63%, 1);
--dark-purple: hsla(317, 36%, 17%, 1);
--dark-slate-gray: hsla(156, 16%, 24%, 1);
--sunset: hsla(31, 100%, 81%, 1);
--brown-sugar: hsla(22, 49%, 49%, 1);
--jade: hsla(141, 44%, 48%, 1);
--indigo-dye: hsla(215, 32%, 30%, 1);
--powder-blue: hsla(214, 61%, 82%, 1);
--baby-powder: hsla(108, 19%, 95%, 1);
--burgundy: hsla(351, 68%, 35%, 1);


/* SCSS HEX */
$aquamarine: #44ffd2ff;
$dark-purple: #3b1c32ff;
$dark-slate-gray: #33473fff;
$sunset: #ffcf9cff;
$brown-sugar: #b96d40ff;
$jade: #44af69ff;
$indigo-dye: #344966ff;
$powder-blue: #b4cdedff;
$baby-powder: #f0f4efff;
$burgundy: #941c2fff;

/* SCSS HSL */
$aquamarine: hsla(166, 100%, 63%, 1);
$dark-purple: hsla(317, 36%, 17%, 1);
$dark-slate-gray: hsla(156, 16%, 24%, 1);
$sunset: hsla(31, 100%, 81%, 1);
$brown-sugar: hsla(22, 49%, 49%, 1);
$jade: hsla(141, 44%, 48%, 1);
$indigo-dye: hsla(215, 32%, 30%, 1);
$powder-blue: hsla(214, 61%, 82%, 1);
$baby-powder: hsla(108, 19%, 95%, 1);
$burgundy: hsla(351, 68%, 35%, 1);

/* SCSS RGB */
$jade: rgba(68, 175, 105, 1);
$indigo-dye: rgba(52, 73, 102, 1);
$powder-blue: rgba(180, 205, 237, 1);
$baby-powder: rgba(240, 244, 239, 1);
$burgundy: rgba(148, 28, 47, 1);
$aquamarine: rgba(68, 255, 210, 1);
$dark-purple: rgba(59, 28, 50, 1);
$dark-slate-gray: rgba(51, 71, 63, 1);
$sunset: rgba(255, 207, 156, 1);
$brown-sugar: rgba(185, 109, 64, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #44ffd2ff, #3b1c32ff, #33473fff, #ffcf9cff, #b96d40ff);
$gradient-right: linear-gradient(90deg, #44ffd2ff, #3b1c32ff, #33473fff, #ffcf9cff, #b96d40ff);
$gradient-bottom: linear-gradient(180deg, #44ffd2ff, #3b1c32ff, #33473fff, #ffcf9cff, #b96d40ff);
$gradient-left: linear-gradient(270deg, #44ffd2ff, #3b1c32ff, #33473fff, #ffcf9cff, #b96d40ff);
$gradient-top-right: linear-gradient(45deg, #44ffd2ff, #3b1c32ff, #33473fff, #ffcf9cff, #b96d40ff);
$gradient-bottom-right: linear-gradient(135deg, #44ffd2ff, #3b1c32ff, #33473fff, #ffcf9cff, #b96d40ff);
$gradient-top-left: linear-gradient(225deg, #44ffd2ff, #3b1c32ff, #33473fff, #ffcf9cff, #b96d40ff);
$gradient-bottom-left: linear-gradient(315deg, #44ffd2ff, #3b1c32ff, #33473fff, #ffcf9cff, #b96d40ff);
$gradient-radial: radial-gradient(#44ffd2ff, #3b1c32ff, #33473fff, #ffcf9cff, #b96d40ff);
$gradient-top: linear-gradient(0deg, #44af69ff, #344966ff, #b4cdedff, #f0f4efff, #941c2fff);
$gradient-right: linear-gradient(90deg, #44af69ff, #344966ff, #b4cdedff, #f0f4efff, #941c2fff);
$gradient-bottom: linear-gradient(180deg, #44af69ff, #344966ff, #b4cdedff, #f0f4efff, #941c2fff);
$gradient-left: linear-gradient(270deg, #44af69ff, #344966ff, #b4cdedff, #f0f4efff, #941c2fff);
$gradient-top-right: linear-gradient(45deg, #44af69ff, #344966ff, #b4cdedff, #f0f4efff, #941c2fff);
$gradient-bottom-right: linear-gradient(135deg, #44af69ff, #344966ff, #b4cdedff, #f0f4efff, #941c2fff);
$gradient-top-left: linear-gradient(225deg, #44af69ff, #344966ff, #b4cdedff, #f0f4efff, #941c2fff);
$gradient-bottom-left: linear-gradient(315deg, #44af69ff, #344966ff, #b4cdedff, #f0f4efff, #941c2fff);
$gradient-radial: radial-gradient(#44af69ff, #344966ff, #b4cdedff, #f0f4efff, #941c2fff);